#
# Lighttpd Config File for FCGI deployment
#
# 
# Requires mod_rewrite, mod_alias, mod_fastcgi to be enabled
# Requires the server to have r/w access to the socket file or run 
# as the wwwpub user
#

$HTTP["host"] =~ ".*" {

    server.document-root = "/srv/www/dms/www"
    server.errorfile-prefix = "/srv/www/dms/www/status-pages/"

    #server.username  = "wwwpub"
    #server.groupname = "wwwpub"

    fastcgi.server = (
        "/dms.fcgi" => (
            "main" => (
                "socket" => "/srv/www/dms/dms.sock",
                "check-local" => "disable",
            )
        ),
    )

    alias.url = (
        "/media" => "/srv/www/dms/www/media/",
        "/static" => "/srv/www/dms/www/static/",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/static.*)$" => "$1",
        "^/favicon\.ico$" => "/static/favicon.ico",
        "^(/.*)$" => "/dms.fcgi$1",
    )

}
