#
# Adlibre DMS - Sample Apache Configuration
#
# wsgi virtualhost example configuration
#

<VirtualHost *:80>
    ServerAdmin web-admin@dms.adlibre.net

    ServerName dms.adlibre.net
    ServerAlias www.dms.adlibre.net

    Alias /media/ "/srv/www/dms/www/media/"
    Alias /static/ "/srv/www/dms/www/static/"

    <Directory "/srv/www/dms/www/media">
        Order allow,deny
        Options None
        Allow from all
    </Directory>

    <Directory "/srv/www/dms/www/static">
        Order allow,deny
        Options None
        Allow from all
    </Directory>

    WSGIScriptAlias / "/srv/www/dms/deployment/etc/django.wsgi"

    <Directory "/srv/www/dms/deployment/etc/">
        Allow from all
    </Directory>

</VirtualHost>
