wheel==0.11.0
feedparser==5.2.1
beautifulsoup4==4.5.1
elasticsearch==5.3.0
django-bootstrap3==8.2.3
django-admin-sortable2==0.6.10
django-allauth==0.23.0
django-appconf==1.0.1
django-classy-tags==0.8.0
django-compressor==2.1.1
django-fsm==2.4.0
django-fsm-admin==1.2.4
django-haystack==2.5.0
django-ipware==1.1.1
django-mptt==0.8.7
django-parler==1.7
django-polymorphic==1.0.2
django-post-office==2.0.8
django-sass-processor==0.5.4
django-sekizai==0.10.0
Django-Select2==5.8.10
django-treebeard==4.1.0
djangocms-bootstrap3==0.2.0
djangorestframework==3.6.2
django-formtools==1.0
drf-haystack==1.6.1
easy-thumbnails==2.3
hiredis==0.2.0
html5lib==0.9999999
jsonfield==1.0.3
libsass==0.12.3
oauthlib==1.0.3
pluggy==0.3.1
py==1.4.30
Pygments==2.0.2
python-dateutil==2.6.0
python-openid==2.2.5
pytz==2015.7
requests-oauthlib==0.5.0
six==1.10.0
stripe==1.37.0
Unidecode==0.4.18
urllib3==1.12
virtualenv==13.1.2
bs4==0.0.1
psycopg2==2.7.1

# Sandbox

Pillow==4.1.0
Whoosh==2.7.4
django-environ==0.4.3
django-redis==4.8.0
pysolr==3.6.0
redis==2.10.5
requests==2.13.0
# uWSGI==2.0.15
whitenoise==3.3.0

# Linting
flake8==3.3.0
flake8-debugger==1.4.0
flake8-blind-except==0.1.1
isort==4.2.5

# Helpers
pyprof2calltree==1.4.0
ipython==7.16.3
transifex-client==0.12.4

# Country data
pycountry==17.1.8